# webTestAutomationWithPom

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/parabank/parasoft/data/: ddt2.xlsx
src/test/java/com/parabank/parasoft/pages/: FindTransactionsPage.java  LoginPage.java  OpenNewAccountPage.java  OverviewPage.java  RegisterPage.java  TransactionResultsPage.java
src/test/java/com/parabank/parasoft/pages/base/: BasePage.java  Page.java
src/test/java/com/parabank/parasoft/report/: TestListener.java
src/test/java/com/parabank/parasoft/testcasses/: BaseTest.java  LoginTest.java  OpenNewAccountTest.java  RegisterTest.java  TransactionResultsTest.java
src/test/java/com/parabank/parasoft/util/: General.java  ParaBankString.java
src/test/resources/: config.properties  testng.xml
