plugins {
    id 'java'
}

group = 'com.parabank'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation 'org.testng:testng:7.8.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.14.1'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.1'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    testImplementation 'com.aventstack:extentreports:5.1.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    testImplementation 'org.apache.poi:poi:5.2.4'

    testImplementation 'com.thedeanda:lorem:2.1'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    //POI
    testImplementation 'org.apache.poi:poi:5.2.2'
    testImplementation 'org.apache.poi:poi-ooxml:5.2.2'
}

test {
    useTestNG()
}